{
	"name": "Francerz/Data",
	"description": "Multiporpouse data library to handle complex structures",
	"keywords": ["data structures"],
	"authors": [
		{
			"name": "Francisco Cervantes",
			"email": "francerzam@hotmail.com"
		}
	],
	"require": {},
	"require-dev": {
		"phpunit/phpunit": "^4.0.0"
	},
	"autoload": {
		"psr-4": {
			"Francerz\\DataModeling\\": "src"
		}
	}
}